In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/leekyuyoung20221226/python/main/data/%EC%86%8C%EC%83%81%EA%B3%B5%EC%9D%B8%EC%8B%9C%EC%9E%A5%EC%A7%84%ED%9D%A5%EA%B3%B5%EB%8B%A8_%EC%A0%84%EA%B5%AD%20%EC%B9%B4%ED%8E%98%20%EC%A0%90%ED%8F%AC%EC%88%98_11_04_2019.csv', encoding='cp949')

In [2]:
import pandas as pd

In [6]:
df['기준월'].str.split('-')
df['기준월'].apply(lambda x: x.split('-'))

0     [2015, 12, 01]
1     [2016, 06, 01]
2     [2016, 12, 01]
3     [2017, 03, 01]
4     [2017, 04, 01]
5     [2017, 05, 01]
6     [2017, 06, 01]
7     [2017, 07, 01]
8     [2017, 08, 01]
9     [2017, 09, 01]
10    [2017, 10, 01]
11    [2017, 11, 01]
12    [2017, 12, 01]
13    [2018, 01, 01]
14    [2018, 02, 01]
15    [2018, 03, 01]
16    [2018, 04, 01]
17    [2018, 05, 01]
18    [2018, 06, 01]
19    [2018, 07, 01]
20    [2018, 08, 01]
21    [2018, 09, 01]
22    [2018, 10, 01]
23    [2018, 11, 01]
24    [2018, 12, 01]
25    [2019, 01, 01]
26    [2019, 02, 01]
27    [2019, 03, 01]
28    [2019, 04, 01]
29    [2019, 05, 01]
30    [2019, 06, 01]
31    [2019, 07, 01]
32    [2019, 08, 01]
33    [2019, 09, 01]
Name: 기준월, dtype: object

In [7]:
df.apply(lambda x: print(type(x)))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

기준월    None
업소수    None
dtype: object

In [8]:
df['년'] = df['기준월'].apply(lambda x: x.split('-')[0])
df['월'] = df['기준월'].apply(lambda x: x.split('-')[1])
df['일'] = df['기준월'].apply(lambda x: x.split('-')[2])

In [9]:
df.head()

          기준월    업소수     년   월   일
0  2015-12-01  66889  2015  12  01
1  2016-06-01  60707  2016  06  01
2  2016-12-01  72096  2016  12  01
3  2017-03-01  66873  2017  03  01
4  2017-04-01  68196  2017  04  01

In [10]:
# 년도별 업소수
# 월별 업소수

In [11]:
year_grouped = df.groupby(['년'])

In [12]:
year_grouped.sum()

C:\Temp\ipykernel_14396\239227457.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_grouped.sum()

          업소수
년
2015    66889
2016   132803
2017   743030
2018  1020903
2019   879782

In [15]:
yearmonth_grouped = df.groupby(['년','월'])

In [16]:
yearmonth_grouped.sum()

C:\Temp\ipykernel_14396\4027859298.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  yearmonth_grouped.sum()

           업소수
년    월
2015 12  66889
2016 06  60707
     12  72096
2017 03  66873
     04  68196
     05  69732
     06  77715
     07  72698
     08  74208
     09  76651
     10  79296
     11  80738
     12  76923
2018 01  77942
     02  84967
     03  80719
     04  80719
     05  87156
     06  81248
     07  82191
     08  82858
     09  88742
     10  89050
     11  89661
     12  95650
2019 01  96352
     02  97009
     03  97415
     04  97421
     05  97740
     06  98217
     07  98311
     08  98538
     09  98779

In [17]:
yearmonth_grouped[['업소수']].sum()

           업소수
년    월
2015 12  66889
2016 06  60707
     12  72096
2017 03  66873
     04  68196
     05  69732
     06  77715
     07  72698
     08  74208
     09  76651
     10  79296
     11  80738
     12  76923
2018 01  77942
     02  84967
     03  80719
     04  80719
     05  87156
     06  81248
     07  82191
     08  82858
     09  88742
     10  89050
     11  89661
     12  95650
2019 01  96352
     02  97009
     03  97415
     04  97421
     05  97740
     06  98217
     07  98311
     08  98538
     09  98779

# 멀티 인덱스

In [18]:
import seaborn as sns

In [20]:
titanic = sns.load_dataset('titanic')

In [22]:
titanic.rename(columns={'sex':'gender'}, inplace=True)
titanic.head()

,survived,pclass,gender,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [23]:
# 클래스별 성별 평균
classGender_grouped = titanic.groupby(['class', 'gender'])

In [26]:
df = classGender_grouped.mean()

C:\Temp\ipykernel_14396\3081968757.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df = classGender_grouped.mean()

In [27]:
# class가 first인 row들만 추출
df.loc['First']

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
gender,,,,,,,,
female,0.968085,1.0,34.611765,0.553191,0.457447,106.125798,0.00000,0.361702
male,0.368852,1.0,41.281386,0.311475,0.278689,67.226127,0.97541,0.614754

In [28]:
df.loc['First'].loc[['male']]

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
gender,,,,,,,,
male,0.368852,1.0,41.281386,0.311475,0.278689,67.226127,0.97541,0.614754

In [31]:
df.loc[[('First', 'male')]]

,,survived,pclass,age,sibsp,parch,fare,adult_male,alone
class,gender,,,,,,,,
First,male,0.368852,1.0,41.281386,0.311475,0.278689,67.226127,0.97541,0.614754

In [35]:
# gender 인덱스에서 male 값을 갖는 행을 추출
df.xs('male', level='gender')

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
class,,,,,,,,
First,0.368852,1.0,41.281386,0.311475,0.278689,67.226127,0.975410,0.614754
Second,0.157407,2.0,30.740707,0.342593,0.222222,19.741782,0.916667,0.666667
Third,0.135447,3.0,26.507589,0.498559,0.224784,12.661633,0.919308,0.760807

# 피벗

In [36]:
df = titanic.loc[:, ['age', 'gender', 'class', 'fare', 'survived']]

In [37]:
df.head()

    age  gender  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [39]:
df1 = pd.pivot_table(
    df,
    index = 'class',
    columns = 'gender',
    values = 'age',
    aggfunc = 'mean'
)

In [40]:
df1

gender     female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589

In [41]:
df2 = pd.pivot_table(
    df,
    index = 'class',
    columns = 'gender',
    values = 'survived',
    aggfunc = ['mean', 'sum']
)

In [42]:
df2

            mean              sum
gender    female      male female male
class
First   0.968085  0.368852     91   45
Second  0.921053  0.157407     70   17
Third   0.500000  0.135447     72   47

In [44]:
# 피벗
# index class, gender
# column survived
# values age, fare
# aggfunc mean, max
df3 = pd.pivot_table(
    df,
    index = ['class', 'gender'],
    columns = 'survived',
    values = ['survived', 'fare'],
    aggfunc = ['mean', 'max']
)
df3

                    mean                                      max        \
                     age                   fare               age
survived               0          1           0           1     0     1
class  gender
First  female  25.666667  34.939024  110.604167  105.978159  50.0  63.0
       male    44.581967  36.248000   62.894910   74.637320  71.0  80.0
Second female  36.000000  28.080882   18.250000   22.288989  57.0  55.0
       male    33.369048  16.022000   19.488965   21.095100  70.0  62.0
Third  female  23.818182  19.329787   19.773093   12.464526  48.0  63.0
       male    27.255814  22.274211   12.204469   15.579696  74.0  45.0


                 fare
survived            0         1
class  gender
First  female  151.55  512.3292
       male    263.00  512.3292
Second female   26.00   65.0000
       male     73.50   39.0000
Third  female   69.55   31.3875
       male     69.55   56.4958

In [47]:
df3.xs('First')

               mean                                      max                \
                age                   fare               age          fare
survived          0          1           0           1     0     1       0
gender
female    25.666667  34.939024  110.604167  105.978159  50.0  63.0  151.55
male      44.581967  36.248000   62.894910   74.637320  71.0  80.0  263.00



survived         1
gender
female    512.3292
male      512.3292

In [48]:
df3.xs('female', level='gender')

               mean                                      max                \
                age                   fare               age          fare
survived          0          1           0           1     0     1       0
class
First     25.666667  34.939024  110.604167  105.978159  50.0  63.0  151.55
Second    36.000000  28.080882   18.250000   22.288989  57.0  55.0   26.00
Third     23.818182  19.329787   19.773093   12.464526  48.0  63.0   69.55



survived         1
class
First     512.3292
Second     65.0000
Third      31.3875

In [49]:
df3.xs(('First', 'female'))

            survived
mean  age   0            25.666667
            1            34.939024
      fare  0           110.604167
            1           105.978159
max   age   0            50.000000
            1            63.000000
      fare  0           151.550000
            1           512.329200
Name: (First, female), dtype: float64

In [50]:
df3.xs('mean', axis=1)

                     age                   fare
survived               0          1           0           1
class  gender
First  female  25.666667  34.939024  110.604167  105.978159
       male    44.581967  36.248000   62.894910   74.637320
Second female  36.000000  28.080882   18.250000   22.288989
       male    33.369048  16.022000   19.488965   21.095100
Third  female  23.818182  19.329787   19.773093   12.464526
       male    27.255814  22.274211   12.204469   15.579696

# titanic 연습

In [53]:
titanic_train = pd.read_csv('https://raw.githubusercontent.com/leekyuyoung20221226/python/main/data/train.csv')
titanic_test = pd.read_csv('https://raw.githubusercontent.com/leekyuyoung20221226/python/main/data/test.csv')

In [54]:
titanic_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [55]:
# titanic_train과 titanic_test 합치기
df = pd.concat([titanic_train, titanic_test])
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [56]:
# 결측치 개수 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
dtypes: float64(3), int64(4), object(5)
memory usage: 132.9+ KB

In [59]:
# 데이터프레임 객체를 display할 때 중간에 ...을 없애고 전부 display하는 옵션
pd.options.display.max_rows = None
pd.options.display.max_columns = None

In [62]:
# 인덱스 재설정
df.reset_index(drop=True, inplace=True)

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [65]:
df.head().T

,0,1,2,3,4
PassengerId,1,2,3,4,5
Survived,0.0,1.0,1.0,1.0,0.0
Pclass,3,1,3,1,3
Name,"Braund, Mr. Owen Harris","Cumings, Mrs. John Bradley (Florence Briggs Th...","Heikkinen, Miss. Laina","Futrelle, Mrs. Jacques Heath (Lily May Peel)","Allen, Mr. William Henry"
Sex,male,female,female,female,male
Age,22.0,38.0,26.0,35.0,35.0
SibSp,1,1,0,1,0
Parch,0,0,0,0,0
Ticket,A/5 21171,PC 17599,STON/O2. 3101282,113803,373450
Fare,7.25,71.2833,7.925,53.1,8.05
Cabin,NaN,C85,NaN,C123,NaN
Embarked,S,C,S,S,S

In [66]:
# 결측치 확인 - 열별로
pd.options.display.float_format = '{:.2f}'.format

In [70]:
temp = df.isnull().mean()*100
temp[temp>0]

Survived   31.93
Age        20.09
Fare        0.08
Cabin      77.46
Embarked    0.15
dtype: float64

In [71]:
# df2 df에서 survived컬럼을 제외하고 구성
df2 = df.drop(columns=['Survived'])

In [72]:
temp = df2.isnull().mean()*100
temp[temp>0]

Age        20.09
Fare        0.08
Cabin      77.46
Embarked    0.15
dtype: float64

In [74]:
# 결측치 age를 채우자
df2.rename(columns={'Sex':'Gender'}, inplace=True)
df2.head()

,PassengerId,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S

In [75]:
# 성별 나이의 평균
gender_grouped = df2.groupby(['Gender'])

In [76]:
gender_grouped['Age'].mean()

Gender
female   28.69
male     30.59
Name: Age, dtype: float64

In [77]:
# Pclass별 평균 - 분리
pclass_grouped = df2.groupby(['Pclass'])

In [78]:
pclass_grouped['Age'].mean()

Pclass
1   39.16
2   29.51
3   24.82
Name: Age, dtype: float64

In [79]:
df2['Age'].fillna(100)

0       22.00
1       38.00
2       26.00
3       35.00
4       35.00
5      100.00
6       54.00
7        2.00
8       27.00
9       14.00
10       4.00
11      58.00
12      20.00
13      39.00
14      14.00
15      55.00
16       2.00
17     100.00
18      31.00
19     100.00
20      35.00
21      34.00
22      15.00
23      28.00
24       8.00
25      38.00
26     100.00
27      19.00
28     100.00
29     100.00
30      40.00
31     100.00
32     100.00
33      66.00
34      28.00
35      42.00
36     100.00
37      21.00
38      18.00
39      14.00
40      40.00
41      27.00
42     100.00
43       3.00
44      19.00
45     100.00
46     100.00
47     100.00
48     100.00
49      18.00
50       7.00
51      21.00
52      49.00
53      29.00
54      65.00
55     100.00
56      21.00
57      28.50
58       5.00
59      11.00
60      22.00
61      38.00
62      45.00
63       4.00
64     100.00
65     100.00
66      29.00
67      19.00
68      17.00
69      26.00
70      32.00
71      16.00
72      21.00
73      26.00
74      32.00
75      25.00
76     100.00
77     100.00
78       0.83
79      30.00
80      22.00
81      29.00
82     100.00
83      28.00
84      17.00
85      33.00
86      16.00
87     100.00
88      23.00
89      24.00
90      29.00
91      20.00
92      46.00
93      26.00
94      59.00
95     100.00
96      71.00
97      23.00
98      34.00
99      34.00
100     28.00
101    100.00
102     21.00
103     33.00
104     37.00
105     28.00
106     21.00
107    100.00
108     38.00
109    100.00
110     47.00
111     14.50
112     22.00
113     20.00
114     17.00
115     21.00
116     70.50
117     29.00
118     24.00
119      2.00
120     21.00
121    100.00
122     32.50
123     32.50
124     54.00
125     12.00
126    100.00
127     24.00
128    100.00
129     45.00
130     33.00
131     20.00
132     47.00
133     29.00
134     25.00
135     23.00
136     19.00
137     37.00
138     16.00
139     24.00
140    100.00
141     22.00
142     24.00
143     19.00
144     18.00
145     19.00
146     27.00
147      9.00
148     36.50
149     42.00
150     51.00
151     22.00
152     55.50
153     40.50
154    100.00
155     51.00
156     16.00
157     30.00
158    100.00
159    100.00
160     44.00
161     40.00
162     26.00
163     17.00
164      1.00
165      9.00
166    100.00
167     45.00
168    100.00
169     28.00
170     61.00
171      4.00
172      1.00
173     21.00
174     56.00
175     18.00
176    100.00
177     50.00
178     30.00
179     36.00
180    100.00
181    100.00
182      9.00
183      1.00
184      4.00
185    100.00
186    100.00
187     45.00
188     40.00
189     36.00
190     32.00
191     19.00
192     19.00
193      3.00
194     44.00
195     58.00
196    100.00
197     42.00
198    100.00
199     24.00
200     28.00
201    100.00
202     34.00
203     45.50
204     18.00
205      2.00
206     32.00
207     26.00
208     16.00
209     40.00
210     24.00
211     35.00
212     22.00
213     30.00
214    100.00
215     31.00
216     27.00
217     42.00
218     32.00
219     30.00
220     16.00
221     27.00
222     51.00
223    100.00
224     38.00
225     22.00
226     19.00
227     20.50
228     18.00
229    100.00
230     35.00
231     29.00
232     59.00
233      5.00
234     24.00
235    100.00
236     44.00
237      8.00
238     19.00
239     33.00
240    100.00
241    100.00
242     29.00
243     22.00
244     30.00
245     44.00
246     25.00
247     24.00
248     37.00
249     54.00
250    100.00
251     29.00
252     62.00
253     30.00
254     41.00
255     29.00
256    100.00
257     30.00
258     35.00
259     50.00
260    100.00
261      3.00
262     52.00
263     40.00
264    100.00
265     36.00
266     16.00
267     25.00
268     58.00
269     35.00
270    100.00
271     25.00
272     41.00
273     37.00
274    100.00
275     63.00
276     45.00
277    100.00
278      7.00
279     35.00
280     65.00
281     28.00
282     16.00
283     19.00
284    100.00
285     33.00
286     30.00
287     22.00
288     42.00
289     22.00
290     26.00
291     19.00
292     36.00
293     24.00
294     24.00
295    100.00
296     23.50
297      2.00
298    100.00
299     50.00
300    100.00
301    100.00
302     19.00
303    100.00
304    100.00
305      0.92
306    100.00
307     17.00
308     30.00
309     30.00
310     24.00
311     18.00
312     26.00
313     28.00
314     43.00
315     26.00
316     24.00
317     54.00
318     31.00
319     40.00
320     22.00
321     27.00
322     30.00
323     22.00
324    100.00
325     36.00
326     61.00
327     36.00
328     31.00
329     16.00
330    100.00
331     45.50
332     38.00
333     16.00
334    100.00
335    100.00
336     29.00
337     41.00
338     45.00
339     45.00
340      2.00
341     24.00
342     28.00
343     25.00
344     36.00
345     24.00
346     40.00
347    100.00
348      3.00
349     42.00
350     23.00
351    100.00
352     15.00
353     25.00
354    100.00
355     28.00
356     22.00
357     38.00
358    100.00
359    100.00
360     40.00
361     29.00
362     45.00
363     35.00
364    100.00
365     30.00
366     60.00
367    100.00
368    100.00
369     24.00
370     25.00
371     18.00
372     19.00
373     22.00
374      3.00
375    100.00
376     22.00
377     27.00
378     20.00
379     19.00
380     42.00
381      1.00
382     32.00
383     35.00
384    100.00
385     18.00
386      1.00
387     36.00
388    100.00
389     17.00
390     36.00
391     21.00
392     28.00
393     23.00
394     24.00
395     22.00
396     31.00
397     46.00
398     23.00
399     28.00
400     39.00
401     26.00
402     21.00
403     28.00
404     20.00
405     34.00
406     51.00
407      3.00
408     21.00
409    100.00
410    100.00
411    100.00
412     33.00
413    100.00
414     44.00
415    100.00
416     34.00
417     18.00
418     30.00
419     10.00
420    100.00
421     21.00
422     29.00
423     28.00
424     18.00
425    100.00
426     28.00
427     19.00
428    100.00
429     32.00
430     28.00
431    100.00
432     42.00
433     17.00
434     50.00
435     14.00
436     21.00
437     24.00
438     64.00
439     31.00
440     45.00
441     20.00
442     25.00
443     28.00
444    100.00
445      4.00
446     13.00
447     34.00
448      5.00
449     52.00
450     36.00
451    100.00
452     30.00
453     49.00
454    100.00
455     29.00
456     65.00
457    100.00
458     50.00
459    100.00
460     48.00
461     34.00
462     47.00
463     48.00
464    100.00
465     38.00
466    100.00
467     56.00
468    100.00
469      0.75
470    100.00
471     38.00
472     33.00
473     23.00
474     22.00
475    100.00
476     34.00
477     29.00
478     22.00
479      2.00
480      9.00
481    100.00
482     50.00
483     63.00
484     25.00
485    100.00
486     35.00
487     58.00
488     30.00
489      9.00
490    100.00
491     21.00
492     55.00
493     71.00
494     21.00
495    100.00
496     54.00
497    100.00
498     25.00
499     24.00
500     17.00
501     21.00
502    100.00
503     37.00
504     16.00
505     18.00
506     33.00
507    100.00
508     28.00
509     26.00
510     29.00
511    100.00
512     36.00
513     54.00
514     24.00
515     47.00
516     34.00
517    100.00
518     36.00
519     32.00
520     30.00
521     22.00
522    100.00
523     44.00
524    100.00
525     40.50
526     50.00
527    100.00
528     39.00
529     23.00
530      2.00
531    100.00
532     17.00
533    100.00
534     30.00
535      7.00
536     45.00
537     30.00
538    100.00
539     22.00
540     36.00
541      9.00
542     11.00
543     32.00
544     50.00
545     64.00
546     19.00
547    100.00
548     33.00
549      8.00
550     17.00
551     27.00
552    100.00
553     22.00
554     22.00
555     62.00
556     48.00
557    100.00
558     39.00
559     36.00
560    100.00
561     40.00
562     28.00
563    100.00
564    100.00
565     24.00
566     19.00
567     29.00
568    100.00
569     32.00
570     62.00
571     53.00
572     36.00
573    100.00
574     16.00
575     19.00
576     34.00
577     39.00
578    100.00
579     32.00
580     25.00
581     39.00
582     54.00
583     36.00
584    100.00
585     18.00
586     47.00
587     60.00
588     22.00
589    100.00
590     35.00
591     52.00
592     47.00
593    100.00
594     37.00
595     36.00
596    100.00
597     49.00
598    100.00
599     49.00
600     24.00
601    100.00
602    100.00
603     44.00
604     35.00
605     36.00
606     30.00
607     27.00
608     22.00
609     40.00
610     39.00
611    100.00
612    100.00
613    100.00
614     35.00
615     24.00
616     34.00
617     26.00
618      4.00
619     26.00
620     27.00
621     42.00
622     20.00
623     21.00
624     21.00
625     61.00
626     57.00
627     21.00
628     26.00
629    100.00
630     80.00
631     51.00
632     32.00
633    100.00
634      9.00
635     28.00
636     32.00
637     31.00
638     41.00
639    100.00
640     20.00
641     24.00
642      2.00
643    100.00
644      0.75
645     48.00
646     19.00
647     56.00
648    100.00
649     23.00
650    100.00
651     18.00
652     21.00
653    100.00
654     18.00
655     24.00
656    100.00
657     32.00
658     23.00
659     58.00
660     50.00
661     40.00
662     47.00
663     36.00
664     20.00
665     32.00
666     25.00
667    100.00
668     43.00
669    100.00
670     40.00
671     31.00
672     70.00
673     31.00
674    100.00
675     18.00
676     24.50
677     18.00
678     43.00
679     36.00
680    100.00
681     27.00
682     20.00
683     14.00
684     60.00
685     25.00
686     14.00
687     19.00
688     18.00
689     15.00
690     31.00
691      4.00
692    100.00
693     25.00
694     60.00
695     52.00
696     44.00
697    100.00
698     49.00
699     42.00
700     18.00
701     35.00
702     18.00
703     25.00
704     26.00
705     39.00
706     45.00
707     42.00
708     22.00
709    100.00
710     24.00
711    100.00
712     48.00
713     29.00
714     52.00
715     19.00
716     38.00
717     27.00
718    100.00
719     33.00
720      6.00
721     17.00
722     34.00
723     50.00
724     27.00
725     20.00
726     30.00
727    100.00
728     25.00
729     25.00
730     29.00
731     11.00
732    100.00
733     23.00
734     23.00
735     28.50
736     48.00
737     35.00
738    100.00
739    100.00
740    100.00
741     36.00
742     21.00
743     24.00
744     31.00
745     70.00
746     16.00
747     30.00
748     19.00
749     31.00
750      4.00
751      6.00
752     33.00
753     23.00
754     48.00
755      0.67
756     28.00
757     18.00
758     34.00
759     33.00
760    100.00
761     41.00
762     20.00
763     36.00
764     16.00
765     51.00
766    100.00
767     30.50
768    100.00
769     32.00
770     24.00
771     48.00
772     57.00
773    100.00
774     54.00
775     18.00
776    100.00
777      5.00
778    100.00
779     43.00
780     13.00
781     17.00
782     29.00
783    100.00
784     25.00
785     25.00
786     18.00
787      8.00
788      1.00
789     46.00
790    100.00
791     16.00
792    100.00
793    100.00
794     25.00
795     39.00
796     49.00
797     31.00
798     30.00
799     30.00
800     34.00
801     31.00
802     11.00
803      0.42
804     27.00
805     31.00
806     39.00
807     18.00
808     39.00
809     33.00
810     26.00
811     39.00
812     35.00
813      6.00
814     30.50
815    100.00
816     23.00
817     31.00
818     43.00
819     10.00
820     52.00
821     27.00
822     38.00
823     27.00
824      2.00
825    100.00
826    100.00
827      1.00
828    100.00
829     62.00
830     15.00
831      0.83
832    100.00
833     23.00
834     18.00
835     39.00
836     21.00
837    100.00
838     32.00
839    100.00
840     20.00
841     16.00
842     30.00
843     34.50
844     17.00
845     42.00
846    100.00
847     35.00
848     28.00
849    100.00
850      4.00
851     74.00
852      9.00
853     16.00
854     44.00
855     18.00
856     45.00
857     51.00
858     24.00
859    100.00
860     41.00
861     21.00
862     48.00
863    100.00
864     24.00
865     42.00
866     27.00
867     31.00
868    100.00
869      4.00
870     26.00
871     47.00
872     33.00
873     47.00
874     28.00
875     15.00
876     20.00
877     19.00
878    100.00
879     56.00
880     25.00
881     33.00
882     22.00
883     28.00
884     25.00
885     39.00
886     27.00
887     19.00
888    100.00
889     26.00
890     32.00
891     34.50
892     47.00
893     62.00
894     27.00
895     22.00
896     14.00
897     30.00
898     26.00
899     18.00
900     21.00
901    100.00
902     46.00
903     23.00
904     63.00
905     47.00
906     24.00
907     35.00
908     21.00
909     27.00
910     45.00
911     55.00
912      9.00
913    100.00
914     21.00
915     48.00
916     50.00
917     22.00
918     22.50
919     41.00
920    100.00
921     50.00
922     24.00
923     33.00
924    100.00
925     30.00
926     18.50
927    100.00
928     21.00
929     25.00
930    100.00
931     39.00
932    100.00
933     41.00
934     30.00
935     45.00
936     25.00
937     45.00
938    100.00
939     60.00
940     36.00
941     24.00
942     27.00
943     20.00
944     28.00
945    100.00
946     10.00
947     35.00
948     25.00
949    100.00
950     36.00
951     17.00
952     32.00
953     18.00
954     22.00
955     13.00
956    100.00
957     18.00
958     47.00
959     31.00
960     60.00
961     24.00
962     21.00
963     29.00
964     28.50
965     35.00
966     32.50
967    100.00
968     55.00
969     30.00
970     24.00
971      6.00
972     67.00
973     49.00
974    100.00
975    100.00
976    100.00
977     27.00
978     18.00
979    100.00
980      2.00
981     22.00
982    100.00
983     27.00
984    100.00
985     25.00
986     25.00
987     76.00
988     29.00
989     20.00
990     33.00
991     43.00
992     27.00
993    100.00
994     26.00
995     16.00
996     28.00
997     21.00
998    100.00
999    100.00
1000    18.50
1001    41.00
1002   100.00
1003    36.00
1004    18.50
1005    63.00
1006    18.00
1007   100.00
1008     1.00
1009    36.00
1010    29.00
1011    12.00
1012   100.00
1013    35.00
1014    28.00
1015   100.00
1016    17.00
1017    22.00
1018   100.00
1019    42.00
1020    24.00
1021    32.00
1022    53.00
1023   100.00
1024   100.00
1025    43.00
1026    24.00
1027    26.50
1028    26.00
1029    23.00
1030    40.00
1031    10.00
1032    33.00
1033    61.00
1034    28.00
1035    42.00
1036    31.00
1037   100.00
1038    22.00
1039   100.00
1040    30.00
1041    23.00
1042   100.00
1043    60.50
1044    36.00
1045    13.00
1046    24.00
1047    29.00
1048    23.00
1049    42.00
1050    26.00
1051   100.00
1052     7.00
1053    26.00
1054   100.00
1055    41.00
1056    26.00
1057    48.00
1058    18.00
1059   100.00
1060    22.00
1061   100.00
1062    27.00
1063    23.00
1064   100.00
1065    40.00
1066    15.00
1067    20.00
1068    54.00
1069    36.00
1070    64.00
1071    30.00
1072    37.00
1073    18.00
1074   100.00
1075    27.00
1076    40.00
1077    21.00
1078    17.00
1079   100.00
1080    40.00
1081    34.00
1082   100.00
1083    11.50
1084    61.00
1085     8.00
1086    33.00
1087     6.00
1088    18.00
1089    23.00
1090   100.00
1091   100.00
1092     0.33
1093    47.00
1094     8.00
1095    25.00
1096   100.00
1097    35.00
1098    24.00
1099    33.00
1100    25.00
1101    32.00
1102   100.00
1103    17.00
1104    60.00
1105    38.00
1106    42.00
1107   100.00
1108    57.00
1109    50.00
1110   100.00
1111    30.00
1112    21.00
1113    22.00
1114    21.00
1115    53.00
1116   100.00
1117    23.00
1118   100.00
1119    40.50
1120    36.00
1121    14.00
1122    21.00
1123    21.00
1124   100.00
1125    39.00
1126    20.00
1127    64.00
1128    20.00
1129    18.00
1130    48.00
1131    55.00
1132    45.00
1133    45.00
1134   100.00
1135   100.00
1136    41.00
1137    22.00
1138    42.00
1139    29.00
1140   100.00
1141     0.92
1142    20.00
1143    27.00
1144    24.00
1145    32.50
1146   100.00
1147   100.00
1148    28.00
1149    19.00
1150    21.00
1151    36.50
1152    21.00
1153    29.00
1154     1.00
1155    30.00
1156   100.00
1157   100.00
1158   100.00
1159   100.00
1160    17.00
1161    46.00
1162   100.00
1163    26.00
1164   100.00
1165   100.00
1166    20.00
1167    28.00
1168    40.00
1169    30.00
1170    22.00
1171    23.00
1172     0.75
1173   100.00
1174     9.00
1175     2.00
1176    36.00
1177   100.00
1178    24.00
1179   100.00
1180   100.00
1181   100.00
1182    30.00
1183   100.00
1184    53.00
1185    36.00
1186    26.00
1187     1.00
1188   100.00
1189    30.00
1190    29.00
1191    32.00
1192   100.00
1193    43.00
1194    24.00
1195   100.00
1196    64.00
1197    30.00
1198     0.83
1199    55.00
1200    45.00
1201    18.00
1202    22.00
1203   100.00
1204    37.00
1205    55.00
1206    17.00
1207    57.00
1208    19.00
1209    27.00
1210    22.00
1211    26.00
1212    25.00
1213    26.00
1214    33.00
1215    39.00
1216    23.00
1217    12.00
1218    46.00
1219    29.00
1220    21.00
1221    48.00
1222    39.00
1223   100.00
1224    19.00
1225    27.00
1226    30.00
1227    32.00
1228    39.00
1229    25.00
1230   100.00
1231    18.00
1232    32.00
1233   100.00
1234    58.00
1235   100.00
1236    16.00
1237    26.00
1238    38.00
1239    24.00
1240    31.00
1241    45.00
1242    25.00
1243    18.00
1244    49.00
1245     0.17
1246    50.00
1247    59.00
1248   100.00
1249   100.00
1250    30.00
1251    14.50
1252    24.00
1253    31.00
1254    27.00
1255    25.00
1256   100.00
1257   100.00
1258    22.00
1259    45.00
1260    29.00
1261    21.00
1262    31.00
1263    49.00
1264    44.00
1265    54.00
1266    45.00
1267    22.00
1268    21.00
1269    55.00
1270     5.00
1271   100.00
1272    26.00
1273   100.00
1274    19.00
1275   100.00
1276    24.00
1277    24.00
1278    57.00
1279    21.00
1280     6.00
1281    23.00
1282    51.00
1283    13.00
1284    47.00
1285    29.00
1286    18.00
1287    24.00
1288    48.00
1289    22.00
1290    31.00
1291    30.00
1292    38.00
1293    22.00
1294    17.00
1295    43.00
1296    20.00
1297    23.00
1298    50.00
1299   100.00
1300     3.00
1301   100.00
1302    37.00
1303    28.00
1304   100.00
1305    39.00
1306    38.50
1307   100.00
1308   100.00
Name: Age, dtype: float64

In [80]:
list(pclass_grouped['Age'])

[(1,
  1      38.00
  3      35.00
  6      54.00
  11     58.00
  23     28.00
  27     19.00
  30     40.00
  31       NaN
  34     28.00
  35     42.00
  52     49.00
  54     65.00
  55       NaN
  61     38.00
  62     45.00
  64       NaN
  83     28.00
  88     23.00
  92     46.00
  96     71.00
  97     23.00
  102    21.00
  110    47.00
  118    24.00
  124    54.00
  136    19.00
  137    37.00
  139    24.00
  151    22.00
  155    51.00
  166      NaN
  168      NaN
  170    61.00
  174    56.00
  177    50.00
  185      NaN
  187    45.00
  194    44.00
  195    58.00
  209    40.00
  215    31.00
  218    32.00
  224    38.00
  230    35.00
  245    44.00
  248    37.00
  252    62.00
  256      NaN
  257    30.00
  258    35.00
  262    52.00
  263    40.00
  268    58.00
  269    35.00
  270      NaN
  273    37.00
  275    63.00
  284      NaN
  290    26.00
  291    19.00
  295      NaN
  297     2.00
  298      NaN
  299    50.00
  305     0.92
  306      NaN
  307    17.00
  309    30.00
  310    24.00
  311    18.00
  318    31.00
  319    40.00
  325    36.00
  329    16.00
  331    45.50
  332    38.00
  334      NaN
  336    29.00
  337    41.00
  339    45.00
  341    24.00
  351      NaN
  356    22.00
  366    60.00
  369    24.00
  370    25.00
  373    22.00
  375      NaN
  377    27.00
  380    42.00
  383    35.00
  390    36.00
  393    23.00
  412    33.00
  430    28.00
  434    50.00
  435    14.00
  438    64.00
  445     4.00
  447    34.00
  449    52.00
  452    30.00
  453    49.00
  456    65.00
  457      NaN
  460    48.00
  462    47.00
  467    56.00
  475      NaN
  484    25.00
  486    35.00
  487    58.00
  492    55.00
  493    71.00
  496    54.00
  498    25.00
  504    16.00
  505    18.00
  507      NaN
  512    36.00
  513    54.00
  515    47.00
  520    30.00
  523    44.00
  527      NaN
  536    45.00
  537    30.00
  539    22.00
  540    36.00
  544    50.00
  545    64.00
  550    17.00
  555    62.00
  556    48.00
  557      NaN
  558    39.00
  571    53.00
  572    36.00
  577    39.00
  581    39.00
  583    36.00
  585    18.00
  587    60.00
  591    52.00
  599    49.00
  602      NaN
  604    35.00
  607    27.00
  609    40.00
  621    42.00
  625    61.00
  627    21.00
  630    80.00
  632    32.00
  633      NaN
  641    24.00
  645    48.00
  647    56.00
  659    58.00
  660    50.00
  662    47.00
  669      NaN
  671    31.00
  679    36.00
  681    27.00
  689    15.00
  690    31.00
  694    60.00
  698    49.00
  700    18.00
  701    35.00
  707    42.00
  708    22.00
  710    24.00
  711      NaN
  712    48.00
  716    38.00
  724    27.00
  730    29.00
  737    35.00
  740      NaN
  741    36.00
  742    21.00
  745    70.00
  748    19.00
  759    33.00
  763    36.00
  765    51.00
  766      NaN
  779    43.00
  781    17.00
  782    29.00
  789    46.00
  793      NaN
  796    49.00
  802    11.00
  806    39.00
  809    33.00
  815      NaN
  820    52.00
  822    38.00
  829    62.00
  835    39.00
  839      NaN
  842    30.00
  849      NaN
  853    16.00
  856    45.00
  857    51.00
  862    48.00
  867    31.00
  871    47.00
  872    33.00
  879    56.00
  887    19.00
  889    26.00
  902    46.00
  903    23.00
  905    47.00
  911    55.00
  913      NaN
  914    21.00
  915    48.00
  917    22.00
  919    41.00
  925    30.00
  932      NaN
  935    45.00
  937    45.00
  939    60.00
  941    24.00
  944    28.00
  950    36.00
  955    13.00
  958    47.00
  959    31.00
  960    60.00
  964    28.50
  965    35.00
  966    32.50
  968    55.00
  972    67.00
  973    49.00
  983    27.00
  985    25.00
  987    76.00
  991    43.00
  1003   36.00
  1005   63.00
  1009   36.00
  1013   35.00
  1022   53.00
  1032   33.00
  1033   61.00
  1035   42.00
  1037     NaN
  1039     NaN
  1041   23.00
  1047   29.00
  1049   42.00
  1057   48.00
  1059     NaN
  1068   54.00
  1070   64.00
  1072   37.00
  1073   18.00
  1075   27.00
  1082     NaN
  1087    6.00
  1093   47.00
  1096     NaN
  1099   33.00
  1106   42.00
  1108   57.00
  1109   50.00
  1115   53.00
  1122   21.00
  1125   39.00
  1127   64.00
  1130   48.00
  1131   55.00
  1133   45.00
  1136   41.00
  1143   27.00
  1157     NaN
  1161   46.00
  1163   26.00
  1178   24.00
  1181     NaN
  1184   53.00
  1189   30.00
  1196   64.00
  1197   30.00
  1199   55.00
  1205   55.00
  1207   57.00
  1214   33.00
  1215   39.00
  1218   46.00
  1222   39.00
  1226   30.00
  1234   58.00
  1241   45.00
  1246   50.00
  1247   59.00
  1255   25.00
  1259   45.00
  1262   31.00
  1263   49.00
  1265   54.00
  1266   45.00
  1269   55.00
  1281   23.00
  1282   51.00
  1286   18.00
  1288   48.00
  1291   30.00
  1293   22.00
  1294   17.00
  1295   43.00
  1298   50.00
  1302   37.00
  1305   39.00
  Name: Age, dtype: float64),
 (2,
  9      14.00
  15     55.00
  17       NaN
  20     35.00
  21     34.00
  33     66.00
  41     27.00
  43      3.00
  53     29.00
  56     21.00
  58      5.00
  66     29.00
  70     32.00
  72     21.00
  78      0.83
  84     17.00
  98     34.00
  99     34.00
  117    29.00
  120    21.00
  122    32.50
  123    32.50
  133    29.00
  134    25.00
  135    23.00
  144    18.00
  145    19.00
  148    36.50
  149    42.00
  150    51.00
  161    40.00
  178    30.00
  181      NaN
  183     1.00
  190    32.00
  191    19.00
  193     3.00
  199    24.00
  211    35.00
  213    30.00
  217    42.00
  219    30.00
  221    27.00
  226    19.00
  228    18.00
  232    59.00
  234    24.00
  236    44.00
  237     8.00
  238    19.00
  239    33.00
  242    29.00
  247    24.00
  249    54.00
  259    50.00
  265    36.00
  272    41.00
  277      NaN
  288    42.00
  292    36.00
  303      NaN
  308    30.00
  312    26.00
  314    43.00
  316    24.00
  317    54.00
  322    30.00
  323    22.00
  327    36.00
  340     2.00
  342    28.00
  343    25.00
  344    36.00
  345    24.00
  346    40.00
  357    38.00
  361    29.00
  385    18.00
  387    36.00
  389    17.00
  397    46.00
  398    23.00
  399    28.00
  405    34.00
  407     3.00
  413      NaN
  416    34.00
  417    18.00
  418    30.00
  426    28.00
  427    19.00
  432    42.00
  437    24.00
  439    31.00
  440    45.00
  443    28.00
  446    13.00
  450    36.00
  458    50.00
  463    48.00
  466      NaN
  472    33.00
  473    23.00
  476    34.00
  481      NaN
  506    33.00
  516    34.00
  518    36.00
  526    50.00
  529    23.00
  530     2.00
  535     7.00
  543    32.00
  546    19.00
  547      NaN
  549     8.00
  551    27.00
  562    28.00
  570    62.00
  576    34.00
  580    25.00
  582    54.00
  586    47.00
  594    37.00
  596      NaN
  600    24.00
  608    22.00
  615    24.00
  618     4.00
  619    26.00
  626    57.00
  635    28.00
  637    31.00
  651    18.00
  655    24.00
  658    23.00
  665    32.00
  666    25.00
  670    40.00
  672    70.00
  673    31.00
  674      NaN
  684    60.00
  685    25.00
  695    52.00
  705    39.00
  706    45.00
  714    52.00
  717    27.00
  720     6.00
  722    34.00
  723    50.00
  726    30.00
  728    25.00
  732      NaN
  733    23.00
  734    23.00
  747    30.00
  750     4.00
  754    48.00
  755     0.67
  757    18.00
  772    57.00
  774    54.00
  791    16.00
  795    39.00
  800    34.00
  801    31.00
  808    39.00
  812    35.00
  817    31.00
  827     1.00
  831     0.83
  841    16.00
  848    28.00
  854    44.00
  861    21.00
  864    24.00
  865    42.00
  866    27.00
  874    28.00
  880    25.00
  883    28.00
  886    27.00
  893    62.00
  898    26.00
  904    63.00
  906    24.00
  907    35.00
  921    50.00
  922    24.00
  934    30.00
  942    27.00
  943    20.00
  945      NaN
  952    32.00
  956      NaN
  969    30.00
  975      NaN
  980     2.00
  992    27.00
  1000   18.50
  1001   41.00
  1010   29.00
  1011   12.00
  1019   42.00
  1028   26.00
  1034   28.00
  1040   30.00
  1053   26.00
  1055   41.00
  1066   15.00
  1067   20.00
  1069   36.00
  1071   30.00
  1076   40.00
  1077   21.00
  1080   40.00
  1081   34.00
  1084   61.00
  1085    8.00
  1089   23.00
  1094    8.00
  1095   25.00
  1098   24.00
  1103   17.00
  1104   60.00
  1111   30.00
  1113   22.00
  1120   36.00
  1121   14.00
  1129   18.00
  1132   45.00
  1137   22.00
  1138   42.00
  1139   29.00
  1141    0.92
  1149   19.00
  1153   29.00
  1155   30.00
  1166   20.00
  1167   28.00
  1168   40.00
  1169   30.00
  1170   22.00
  1187    1.00
  1192     NaN
  1193   43.00
  1208   19.00
  1210   22.00
  1213   26.00
  1217   12.00
  1219   29.00
  1220   21.00
  1221   48.00
  1227   32.00
  1229   25.00
  1231   18.00
  1237   26.00
  1239   24.00
  1240   31.00
  1242   25.00
  1243   18.00
  1244   49.00
  1252   24.00
  1253   31.00
  1260   29.00
  1261   21.00
  1264   44.00
  1268   21.00
  1275     NaN
  1276   24.00
  1278   57.00
  1284   47.00
  1292   38.00
  1296   20.00
  1297   23.00
  Name: Age, dtype: float64),
 (3,
  0      22.00
  2      26.00
  4      35.00
  5        NaN
  7       2.00
  8      27.00
  10      4.00
  12     20.00
  13     39.00
  14     14.00
  16      2.00
  18     31.00
  19       NaN
  22     15.00
  24      8.00
  25     38.00
  26       NaN
  28       NaN
  29       NaN
  32       NaN
  36       NaN
  37     21.00
  38     18.00
  39     14.00
  40     40.00
  42       NaN
  44     19.00
  45       NaN
  46       NaN
  47       NaN
  48       NaN
  49     18.00
  50      7.00
  51     21.00
  57     28.50
  59     11.00
  60     22.00
  63      4.00
  65       NaN
  67     19.00
  68     17.00
  69     26.00
  71     16.00
  73     26.00
  74     32.00
  75     25.00
  76       NaN
  77       NaN
  79     30.00
  80     22.00
  81     29.00
  82       NaN
  85     33.00
  86     16.00
  87       NaN
  89     24.00
  90     29.00
  91     20.00
  93     26.00
  94     59.00
  95       NaN
  100    28.00
  101      NaN
  103    33.00
  104    37.00
  105    28.00
  106    21.00
  107      NaN
  108    38.00
  109      NaN
  111    14.50
  112    22.00
  113    20.00
  114    17.00
  115    21.00
  116    70.50
  119     2.00
  121      NaN
  125    12.00
  126      NaN
  127    24.00
  128      NaN
  129    45.00
  130    33.00
  131    20.00
  132    47.00
  138    16.00
  140      NaN
  141    22.00
  142    24.00
  143    19.00
  146    27.00
  147     9.00
  152    55.50
  153    40.50
  154      NaN
  156    16.00
  157    30.00
  158      NaN
  159      NaN
  160    44.00
  162    26.00
  163    17.00
  164     1.00
  165     9.00
  167    45.00
  169    28.00
  171     4.00
  172     1.00
  173    21.00
  175    18.00
  176      NaN
  179    36.00
  180      NaN
  182     9.00
  184     4.00
  186      NaN
  188    40.00
  189    36.00
  192    19.00
  196      NaN
  197    42.00
  198      NaN
  200    28.00
  201      NaN
  202    34.00
  203    45.50
  204    18.00
  205     2.00
  206    32.00
  207    26.00
  208    16.00
  210    24.00
  212    22.00
  214      NaN
  216    27.00
  220    16.00
  222    51.00
  223      NaN
  225    22.00
  227    20.50
  229      NaN
  231    29.00
  233     5.00
  235      NaN
  240      NaN
  241      NaN
  243    22.00
  244    30.00
  246    25.00
  250      NaN
  251    29.00
  253    30.00
  254    41.00
  255    29.00
  260      NaN
  261     3.00
  264      NaN
  266    16.00
  267    25.00
  271    25.00
  274      NaN
  276    45.00
  278     7.00
  279    35.00
  280    65.00
  281    28.00
  282    16.00
  283    19.00
  285    33.00
  286    30.00
  287    22.00
  289    22.00
  293    24.00
  294    24.00
  296    23.50
  300      NaN
  301      NaN
  302    19.00
  304      NaN
  313    28.00
  315    26.00
  320    22.00
  321    27.00
  324      NaN
  326    61.00
  328    31.00
  330      NaN
  333    16.00
  335      NaN
  338    45.00
  347      NaN
  348     3.00
  349    42.00
  350    23.00
  352    15.00
  353    25.00
  354      NaN
  355    28.00
  358      NaN
  359      NaN
  360    40.00
  362    45.00
  363    35.00
  364      NaN
  365    30.00
  367      NaN
  368      NaN
  371    18.00
  372    19.00
  374     3.00
  376    22.00
  378    20.00
  379    19.00
  381     1.00
  382    32.00
  384      NaN
  386     1.00
  388      NaN
  391    21.00
  392    28.00
  394    24.00
  395    22.00
  396    31.00
  400    39.00
  401    26.00
  402    21.00
  403    28.00
  404    20.00
  406    51.00
  408    21.00
  409      NaN
  410      NaN
  411      NaN
  414    44.00
  415      NaN
  419    10.00
  420      NaN
  421    21.00
  422    29.00
  423    28.00
  424    18.00
  425      NaN
  428      NaN
  429    32.00
  431      NaN
  433    17.00
  436    21.00
  441    20.00
  442    25.00
  444      NaN
  448     5.00
  451      NaN
  454      NaN
  455    29.00
  459      NaN
  461    34.00
  464      NaN
  465    38.00
  468      NaN
  469     0.75
  470      NaN
  471    38.00
  474    22.00
  477    29.00
  478    22.00
  479     2.00
  480     9.00
  482    50.00
  483    63.00
  485      NaN
  488    30.00
  489     9.00
  490      NaN
  491    21.00
  494    21.00
  495      NaN
  497      NaN
  499    24.00
  500    17.00
  501    21.00
  502      NaN
  503    37.00
  508    28.00
  509    26.00
  510    29.00
  511      NaN
  514    24.00
  517      NaN
  519    32.00
  521    22.00
  522      NaN
  524      NaN
  525    40.50
  528    39.00
  531      NaN
  532    17.00
  533      NaN
  534    30.00
  538      NaN
  541     9.00
  542    11.00
  548    33.00
  552      NaN
  553    22.00
  554    22.00
  559    36.00
  560      NaN
  561    40.00
  563      NaN
  564      NaN
  565    24.00
  566    19.00
  567    29.00
  568      NaN
  569    32.00
  573      NaN
  574    16.00
  575    19.00
  578      NaN
  579    32.00
  584      NaN
  588    22.00
  589      NaN
  590    35.00
  592    47.00
  593      NaN
  595    36.00
  597    49.00
  598      NaN
  601      NaN
  603    44.00
  605    36.00
  606    30.00
  610    39.00
  611      NaN
  612      NaN
  613      NaN
  614    35.00
  616    34.00
  617    26.00
  620    27.00
  622    20.00
  623    21.00
  624    21.00
  628    26.00
  629      NaN
  631    51.00
  634     9.00
  636    32.00
  638    41.00
  639      NaN
  640    20.00
  642     2.00
  643      NaN
  644     0.75
  646    19.00
  648      NaN
  649    23.00
  650      NaN
  652    21.00
  653      NaN
  654    18.00
  656      NaN
  657    32.00
  661    40.00
  663    36.00
  664    20.00
  667      NaN
  668    43.00
  675    18.00
  676    24.50
  677    18.00
  678    43.00
  680      NaN
  682    20.00
  683    14.00
  686    14.00
  687    19.00
  688    18.00
  691     4.00
  692      NaN
  693    25.00
  696    44.00
  697      NaN
  699    42.00
  702    18.00
  703    25.00
  704    26.00
  709      NaN
  713    29.00
  715    19.00
  718      NaN
  719    33.00
  721    17.00
  725    20.00
  727      NaN
  729    25.00
  731    11.00
  735    28.50
  736    48.00
  738      NaN
  739      NaN
  743    24.00
  744    31.00
  746    16.00
  749    31.00
  751     6.00
  752    33.00
  753    23.00
  756    28.00
  758    34.00
  760      NaN
  761    41.00
  762    20.00
  764    16.00
  767    30.50
  768      NaN
  769    32.00
  770    24.00
  771    48.00
  773      NaN
  775    18.00
  776      NaN
  777     5.00
  778      NaN
  780    13.00
  783      NaN
  784    25.00
  785    25.00
  786    18.00
  787     8.00
  788     1.00
  790      NaN
  792      NaN
  794    25.00
  797    31.00
  798    30.00
  799    30.00
  803     0.42
  804    27.00
  805    31.00
  807    18.00
  810    26.00
  811    39.00
  813     6.00
  814    30.50
  816    23.00
  818    43.00
  819    10.00
  821    27.00
  823    27.00
  824     2.00
  825      NaN
  826      NaN
  828      NaN
  830    15.00
  832      NaN
  833    23.00
  834    18.00
  836    21.00
  837      NaN
  838    32.00
  840    20.00
  843    34.50
  844    17.00
  845    42.00
  846      NaN
  847    35.00
  850     4.00
  851    74.00
  852     9.00
  855    18.00
  858    24.00
  859      NaN
  860    41.00
  863      NaN
  868      NaN
  869     4.00
  870    26.00
  873    47.00
  875    15.00
  876    20.00
  877    19.00
  878      NaN
  881    33.00
  882    22.00
  884    25.00
  885    39.00
  888      NaN
  890    32.00
  891    34.50
  892    47.00
  894    27.00
  895    22.00
  896    14.00
  897    30.00
  899    18.00
  900    21.00
  901      NaN
  908    21.00
  909    27.00
  910    45.00
  912     9.00
  916    50.00
  918    22.50
  920      NaN
  923    33.00
  924      NaN
  926    18.50
  927      NaN
  928    21.00
  929    25.00
  930      NaN
  931    39.00
  933    41.00
  936    25.00
  938      NaN
  940    36.00
  946    10.00
  947    35.00
  948    25.00
  949      NaN
  951    17.00
  953    18.00
  954    22.00
  957    18.00
  961    24.00
  962    21.00
  963    29.00
  967      NaN
  970    24.00
  971     6.00
  974      NaN
  976      NaN
  977    27.00
  978    18.00
  979      NaN
  981    22.00
  982      NaN
  984      NaN
  986    25.00
  988    29.00
  989    20.00
  990    33.00
  993      NaN
  994    26.00
  995    16.00
  996    28.00
  997    21.00
  998      NaN
  999      NaN
  1002     NaN
  1004   18.50
  1006   18.00
  1007     NaN
  1008    1.00
  1012     NaN
  1014   28.00
  1015     NaN
  1016   17.00
  1017   22.00
  1018     NaN
  1020   24.00
  1021   32.00
  1023     NaN
  1024     NaN
  1025   43.00
  1026   24.00
  1027   26.50
  1029   23.00
  1030   40.00
  1031   10.00
  1036   31.00
  1038   22.00
  1042     NaN
  1043   60.50
  1044   36.00
  1045   13.00
  1046   24.00
  1048   23.00
  1050   26.00
  1051     NaN
  1052    7.00
  1054     NaN
  1056   26.00
  1058   18.00
  1060   22.00
  1061     NaN
  1062   27.00
  1063   23.00
  1064     NaN
  1065   40.00
  1074     NaN
  1078   17.00
  1079     NaN
  1083   11.50
  1086   33.00
  1088   18.00
  1090     NaN
  1091     NaN
  1092    0.33
  1097   35.00
  1100   25.00
  1101   32.00
  1102     NaN
  1105   38.00
  1107     NaN
  1110     NaN
  1112   21.00
  1114   21.00
  1116     NaN
  1117   23.00
  1118     NaN
  1119   40.50
  1123   21.00
  1124     NaN
  1126   20.00
  1128   20.00
  1134     NaN
  1135     NaN
  1140     NaN
  1142   20.00
  1144   24.00
  1145   32.50
  1146     NaN
  1147     NaN
  1148   28.00
  1150   21.00
  1151   36.50
  1152   21.00
  1154    1.00
  1156     NaN
  1158     NaN
  1159     NaN
  1160   17.00
  1162     NaN
  1164     NaN
  1165     NaN
  1171   23.00
  1172    0.75
  1173     NaN
  1174    9.00
  1175    2.00
  1176   36.00
  1177     NaN
  1179     NaN
  1180     NaN
  1182   30.00
  1183     NaN
  1185   36.00
  1186   26.00
  1188     NaN
  1190   29.00
  1191   32.00
  1194   24.00
  1195     NaN
  1198    0.83
  1200   45.00
  1201   18.00
  1202   22.00
  1203     NaN
  1204   37.00
  1206   17.00
  1209   27.00
  1211   26.00
  1212   25.00
  1216   23.00
  1223     NaN
  1224   19.00
  1225   27.00
  1228   39.00
  1230     NaN
  1232   32.00
  1233     NaN
  1235     NaN
  1236   16.00
  1238   38.00
  1245    0.17
  1248     NaN
  1249     NaN
  1250   30.00
  1251   14.50
  1254   27.00
  1256     NaN
  1257     NaN
  1258   22.00
  1267   22.00
  1270    5.00
  1271     NaN
  1272   26.00
  1273     NaN
  1274   19.00
  1277   24.00
  1279   21.00
  1280    6.00
  1283   13.00
  1285   29.00
  1287   24.00
  1289   22.00
  1290   31.00
  1299     NaN
  1300    3.00
  1301     NaN
  1303   28.00
  1304     NaN
  1306   38.50
  1307     NaN
  1308     NaN
  Name: Age, dtype: float64)]

In [82]:
for key, group in pclass_grouped['Age']:
    print('key:', key)
    print('group:', group.head())

key: 1
group: 1    38.00
3    35.00
6    54.00
11   58.00
23   28.00
Name: Age, dtype: float64
key: 2
group: 9    14.00
15   55.00
17     NaN
20   35.00
21   34.00
Name: Age, dtype: float64
key: 3
group: 0   22.00
2   26.00
4   35.00
5     NaN
7    2.00
Name: Age, dtype: float64

In [89]:
fillna_age = df2['Age'].fillna(
    pclass_grouped['Age'].transform('mean')
)
df3 = pd.DataFrame(df2)

In [85]:
df2.isnull().mean()

PassengerId   0.00
Pclass        0.00
Name          0.00
Gender        0.00
Age           0.20
SibSp         0.00
Parch         0.00
Ticket        0.00
Fare          0.00
Cabin         0.77
Embarked      0.00
dtype: float64

In [86]:
df2[df2['Age'].isnull()].head()

,PassengerId,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,3,"Moran, Mr. James",male,NaN,0,0,330877,8.46,NaN,Q
17,18,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.00,NaN,S
19,20,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.22,NaN,C
26,27,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.22,NaN,C
28,29,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.88,NaN,Q

In [90]:
df3.loc[[5,17,19,26,28],:]

,PassengerId,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,3,"Moran, Mr. James",male,NaN,0,0,330877,8.46,NaN,Q
17,18,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.00,NaN,S
19,20,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.22,NaN,C
26,27,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.22,NaN,C
28,29,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.88,NaN,Q

In [91]:
df3[df3['Fare'].isnull()]

,PassengerId,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1043,1044,3,"Storey, Mr. Thomas",male,60.50,0,0,3701,NaN,NaN,S

In [95]:
df[(df['Pclass'] == 3) & (df['Embarked'] == 'S')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.00,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S
2,3,1.00,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S
4,5,0.00,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S
7,8,0.00,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.07,NaN,S
8,9,1.00,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.13,NaN,S
10,11,1.00,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.70,G6,S
12,13,0.00,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.05,NaN,S
13,14,0.00,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,347082,31.27,NaN,S
14,15,0.00,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.85,NaN,S
18,19,0.00,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,345763,18.00,NaN,S
24,25,0.00,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.07,NaN,S
25,26,1.00,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.39,NaN,S
29,30,0.00,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.90,NaN,S
37,38,0.00,3,"Cann, Mr. Ernest Charles",male,21.00,0,0,A./5. 2152,8.05,NaN,S
38,39,0.00,3,"Vander Planke, Miss. Augusta Maria",female,18.00,2,0,345764,18.00,NaN,S
40,41,0.00,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.00,1,0,7546,9.47,NaN,S
45,46,0.00,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.05,NaN,S
49,50,0.00,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.00,1,0,349237,17.80,NaN,S
50,51,0.00,3,"Panula, Master. Juha Niilo",male,7.00,4,1,3101295,39.69,NaN,S
51,52,0.00,3,"Nosworthy, Mr. Richard Cater",male,21.00,0,0,A/4. 39886,7.80,NaN,S
59,60,0.00,3,"Goodwin, Master. William Frederick",male,11.00,5,2,CA 2144,46.90,NaN,S
63,64,0.00,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.90,NaN,S
67,68,0.00,3,"Crease, Mr. Ernest James",male,19.00,0,0,S.P. 3464,8.16,NaN,S
68,69,1.00,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.92,NaN,S
69,70,0.00,3,"Kink, Mr. Vincenz",male,26.00,2,0,315151,8.66,NaN,S
71,72,0.00,3,"Goodwin, Miss. Lillian Amy",female,16.00,5,2,CA 2144,46.90,NaN,S
74,75,1.00,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.50,NaN,S
75,76,0.00,3,"Moen, Mr. Sigurd Hansen",male,25.00,0,0,348123,7.65,F G73,S
76,77,0.00,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.90,NaN,S
77,78,0.00,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.05,NaN,S
79,80,1.00,3,"Dowdell, Miss. Elizabeth",female,30.00,0,0,364516,12.47,NaN,S
80,81,0.00,3,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.00,NaN,S
81,82,1.00,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.50,NaN,S
85,86,1.00,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.00,3,0,3101278,15.85,NaN,S
86,87,0.00,3,"Ford, Mr. William Neal",male,16.00,1,3,W./C. 6608,34.38,NaN,S
87,88,0.00,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.05,NaN,S
89,90,0.00,3,"Celotti, Mr. Francesco",male,24.00,0,0,343275,8.05,NaN,S
90,91,0.00,3,"Christmann, Mr. Emil",male,29.00,0,0,343276,8.05,NaN,S
91,92,0.00,3,"Andreasson, Mr. Paul Edvin",male,20.00,0,0,347466,7.85,NaN,S
93,94,0.00,3,"Dean, Mr. Bertram Frank",male,26.00,1,2,C.A. 2315,20.57,NaN,S
94,95,0.00,3,"Coxon, Mr. Daniel",male,59.00,0,0,364500,7.25,NaN,S
95,96,0.00,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.05,NaN,S
100,101,0.00,3,"Petranec, Miss. Matilda",female,28.00,0,0,349245,7.90,NaN,S
101,102,0.00,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.90,NaN,S
103,104,0.00,3,"Johansson, Mr. Gustaf Joel",male,33.00,0,0,7540,8.65,NaN,S
104,105,0.00,3,"Gustafsson, Mr. Anders Vilhelm",male,37.00,2,0,3101276,7.92,NaN,S
105,106,0.00,3,"Mionoff, Mr. Stoytcho",male,28.00,0,0,349207,7.90,NaN,S
106,107,1.00,3,"Salkjelsvik, Miss. Anna Kristine",female,21.00,0,0,343120,7.65,NaN,S
107,108,1.00,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.78,NaN,S
108,109,0.00,3,"Rekic, Mr. Tido",male,38.00,0,0,349249,7.90,NaN,S
112,113,0.00,3,"Barton, Mr. David John",male,22.00,0,0,324669,8.05,NaN,S
113,114,0.00,3,"Jussila, Miss. Katriina",female,20.00,1,0,4136,9.82,NaN,S
115,116,0.00,3,"Pekoniemi, Mr. Edvard",male,21.00,0,0,STON/O 2. 3101294,7.92,NaN,S
119,120,0.00,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.27,NaN,S
121,122,0.00,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.05,NaN,S
127,128,1.00,3,"Madsen, Mr. Fridtjof Arne",male,24.00,0,0,C 17369,7.14,NaN,S
129,130,0.00,3,"Ekstrom, Mr. Johan",male,45.00,0,0,347061,6.97,NaN,S
131,132,0.00,3,"Coelho, Mr. Domingos Fernandeo",male,20.00,0,0,SOTON/O.Q. 3101307,7.05,NaN,S
132,133,0.00,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.00,1,0,A/5. 3337,14.50,NaN,S
138,139,0.00,3,"Osen, Mr. Olaf Elon",male,16.00,0,0,7534,9.22,NaN,S
141,142,1.00,3,"Nysten, Miss. Anna Sofia",female,22.00,0,0,347081,7.75,NaN,S
142,143,1.00,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.00,1,0,STON/O2. 3101279,15.85,NaN,S
146,147,1.00,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.00,0,0,350043,7.80,NaN,S
147,148,0.00,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.00,2,2,W./C. 6608,34.38,NaN,S
152,153,0.00,3,"Meo, Mr. Alfonzo",male,55.50,0,0,A.5. 11206,8.05,NaN,S
153,154,0.00,3,"van Billiard, Mr. Austin Blyler",male,40.50,0,2,A/5. 851,14.50,NaN,S
154,155,0.00,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.31,NaN,S
157,158,0.00,3,"Corn, Mr. Harry",male,30.00,0,0,SOTON/OQ 392090,8.05,NaN,S
158,159,0.00,3,"Smiljanic, Mr. Mile",male,NaN,0,0,315037,8.66,NaN,S
159,160,0.00,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.55,NaN,S
160,161,0.00,3,"Cribb, Mr. John Hatfield",male,44.00,0,1,371362,16.10,NaN,S
162,163,0.00,3,"Bengtsson, Mr. John Viktor",male,26.00,0,0,347068,7.78,NaN,S
163,164,0.00,3,"Calic, Mr. Jovo",male,17.00,0,0,315093,8.66,NaN,S
164,165,0.00,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.69,NaN,S
165,166,1.00,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.00,0,2,363291,20.52,NaN,S
167,168,0.00,3,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,45.00,1,4,347088,27.90,NaN,S
169,170,0.00,3,"Ling, Mr. Lee",male,28.00,0,0,1601,56.50,NaN,S
172,173,1.00,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.13,NaN,S
173,174,0.00,3,"Sivola, Mr. Antti Wilhelm",male,21.00,0,0,STON/O 2. 3101280,7.92,NaN,S
175,176,0.00,3,"Klasen, Mr. Klas Albin",male,18.00,1,1,350404,7.85,NaN,S
176,177,0.00,3,"Lefebre, Master. Henry Forbes",male,NaN,3,1,4133,25.47,NaN,S
179,180,0.00,3,"Leonard, Mr. Lionel",male,36.00,0,0,LINE,0.00,NaN,S
180,181,0.00,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.55,NaN,S
182,183,0.00,3,"Asplund, Master. Clarence Gustaf Hugo",male,9.00,4,2,347077,31.39,NaN,S
184,185,1.00,3,"Kink-Heilmann, Miss. Luise Gretchen",female,4.00,0,2,315153,22.02,NaN,S
189,190,0.00,3,"Turcin, Mr. Stjepan",male,36.00,0,0,349247,7.90,NaN,S
192,193,1.00,3,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.00,1,0,350046,7.85,NaN,S
197,198,0.00,3,"Olsen, Mr. Karl Siegwart Andreas",male,42.00,0,1,4579,8.40,NaN,S
200,201,0.00,3,"Vande Walle, Mr. Nestor Cyriel",male,28.00,0,0,345770,9.50,NaN,S
201,202,0.00,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.55,NaN,S
202,203,0.00,3,"Johanson, Mr. Jakob Alfred",male,34.00,0,0,3101264,6.50,NaN,S
204,205,1.00,3,"Cohen, Mr. Gurshon ""Gus""",male,18.00,0,0,A/5 3540,8.05,NaN,S
205,206,0.00,3,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,10.46,G6,S
206,207,0.00,3,"Backstrom, Mr. Karl Alfred",male,32.00,1,0,3101278,15.85,NaN,S
210,211,0.00,3,"Ali, Mr. Ahmed",male,24.00,0,0,SOTON/O.Q. 3101311,7.05,NaN,S
212,213,0.00,3,"Perkin, Mr. John Henry",male,22.00,0,0,A/5 21174,7.25,NaN,S
216,217,1.00,3,"Honkanen, Miss. Eliina",female,27.00,0,0,STON/O2. 3101283,7.92,NaN,S
220,221,1.00,3,"Sunderland, Mr. Victor Francis",male,16.00,0,0,SOTON/OQ 392089,8.05,NaN,S
222,223,0.00,3,"Green, Mr. George Henry",male,51.00,0,0,21440,8.05,NaN,S
223,224,0.00,3,"Nenkoff, Mr. Christo",male,NaN,0,0,349234,7.90,NaN,S
225,226,0.00,3,"Berglund, Mr. Karl Ivar Sven",male,22.00,0,0,PP 4348,9.35,NaN,S
227,228,0.00,3,"Lovell, Mr. John Hall (""Henry"")",male,20.50,0,0,A/5 21173,7.25,NaN,S
229,230,0.00,3,"Lefebre, Miss. Mathilde",female,NaN,3,1,4133,25.47,NaN,S
231,232,0.00,3,"Larsson, Mr. Bengt Edvin",male,29.00,0,0,347067,7.78,NaN,S
233,234,1.00,3,"Asplund, Miss. Lillian Gertrud",female,5.00,4,2,347077,31.39,NaN,S
235,236,0.00,3,"Harknett, Miss. Alice Phoebe",female,NaN,0,0,W./C. 6609,7.55,NaN,S
243,244,0.00,3,"Maenpaa, Mr. Matti Alexanteri",male,22.00,0,0,STON/O 2. 3101275,7.12,NaN,S
246,247,0.00,3,"Lindahl, Miss. Agda Thorilda Viktoria",female,25.00,0,0,347071,7.78,NaN,S
250,251,0.00,3,"Reed, Mr. James George",male,NaN,0,0,362316,7.25,NaN,S
251,252,0.00,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.00,1,1,347054,10.46,G6,S
253,254,0.00,3,"Lobb, Mr. William Arthur",male,30.00,1,0,A/5. 3336,16.10,NaN,S
254,255,0.00,3,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.00,0,2,370129,20.21,NaN,S
261,262,1.00,3,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.39,NaN,S
266,267,0.00,3,"Panula, Mr. Ernesti Arvid",male,16.00,4,1,3101295,39.69,NaN,S
267,268,1.00,3,"Persson, Mr. Ernst Ulrik",male,25.00,1,0,347083,7.78,NaN,S
271,272,1.00,3,"Tornquist, Mr. William Henry",male,25.00,0,0,LINE,0.00,NaN,S
276,277,0.00,3,"Lindblom, Miss. Augusta Charlotta",female,45.00,0,0,347073,7.75,NaN,S
279,280,1.00,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.00,1,1,C.A. 2673,20.25,NaN,S
281,282,0.00,3,"Olsson, Mr. Nils Johan Goransson",male,28.00,0,0,347464,7.85,NaN,S
282,283,0.00,3,"de Pelsmaeker, Mr. Alfons",male,16.00,0,0,345778,9.50,NaN,S
283,284,1.00,3,"Dorking, Mr. Edward Arthur",male,19.00,0,0,A/5. 10482,8.05,NaN,S
286,287,1.00,3,"de Mulder, Mr. Theodore",male,30.00,0,0,345774,9.50,NaN,S
287,288,0.00,3,"Naidenoff, Mr. Penko",male,22.00,0,0,349206,7.90,NaN,S
293,294,0.00,3,"Haas, Miss. Aloisia",female,24.00,0,0,349236,8.85,NaN,S
294,295,0.00,3,"Mineff, Mr. Ivan",male,24.00,0,0,349233,7.90,NaN,S
302,303,0.00,3,"Johnson, Mr. William Cahoone Jr",male,19.00,0,0,LINE,0.00,NaN,S
304,305,0.00,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.05,NaN,S
313,314,0.00,3,"Hendekovic, Mr. Ignjac",male,28.00,0,0,349243,7.90,NaN,S
315,316,1.00,3,"Nilsson, Miss. Helmina Josefina",female,26.00,0,0,347470,7.85,NaN,S
320,321,0.00,3,"Dennis, Mr. Samuel",male,22.00,0,0,A/5 21172,7.25,NaN,S
321,322,0.00,3,"Danoff, Mr. Yoto",male,27.00,0,0,349219,7.90,NaN,S
324,325,0.00,3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.55,NaN,S
326,327,0.00,3,"Nysveen, Mr. Johan Hansen",male,61.00,0,0,345364,6.24,NaN,S
328,329,1.00,3,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.00,1,1,363291,20.52,NaN,S
333,334,0.00,3,"Vander Planke, Mr. Leo Edmondus",male,16.00,2,0,345764,18.00,NaN,S
335,336,0.00,3,"Denkoff, Mr. Mitto",male,NaN,0,0,349225,7.90,NaN,S
338,339,1.00,3,"Dahl, Mr. Karl Edwart",male,45.00,0,0,7598,8.05,NaN,S
347,348,1.00,3,"Davison, Mrs. Thomas Henry (Mary E Finck)",female,NaN,1,0,386525,16.10,NaN,S
348,349,1.00,3,"Coutts, Master. William Loch ""William""",male,3.00,1,1,C.A. 37671,15.90,NaN,S
349,350,0.00,3,"Dimic, Mr. Jovan",male,42.00,0,0,315088,8.66,NaN,S
350,351,0.00,3,"Odahl, Mr. Nils Martin",male,23.00,0,0,7267,9.22,NaN,S
353,354,0.00,3,"Arnold-Franchi, Mr. Josef",male,25.00,1,0,349237,17.80,NaN,S
355,356,0.00,3,"Vanden Steen, Mr. Leo Peter",male,28.00,0,0,345783,9.50,NaN,S
360,361,0.00,3,"Skoog, Mr. Wilhelm",male,40.00,1,4,347088,27.90,NaN,S
363,364,0.00,3,"Asim, Mr. Adola",male,35.00,0,0,SOTON/O.Q. 3101310,7.05,NaN,S
365,366,0.00,3,"Adahl, Mr. Mauritz Nils Martin",male,30.00,0,0,C 7076,7.25,NaN,S
371,372,0.00,3,"Wiklund, Mr. Jakob Alfred",male,18.00,1,0,3101267,6.50,NaN,S
372,373,0.00,3,"Beavan, Mr. William Thomas",male,19.00,0,0,323951,8.05,NaN,S
374,375,0.00,3,"Palsson, Miss. Stina Viola",female,3.00,3,1,349909,21.07,NaN,S
376,377,1.00,3,"Landergren, Miss. Aurora Adelia",female,22.00,0,0,C 7077,7.25,NaN,S
379,380,0.00,3,"Gustafsson, Mr. Karl Gideon",male,19.00,0,0,347069,7.78,NaN,S
382,383,0.00,3,"Tikkanen, Mr. Juho",male,32.00,0,0,STON/O 2. 3101293,7.92,NaN,S
384,385,0.00,3,"Plotcharsky, Mr. Vasil",male,NaN,0,0,349227,7.90,NaN,S
386,387,0.00,3,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.90,NaN,S
391,392,1.00,3,"Jansson, Mr. Carl Olof",male,21.00,0,0,350034,7.80,NaN,S
392,393,0.00,3,"Gustafsson, Mr. Johan Birger",male,28.00,2,0,3101277,7.92,NaN,S
394,395,1.00,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.00,0,2,PP 9549,16.70,G6,S
395,396,0.00,3,"Johansson, Mr. Erik",male,22.00,0,0,350052,7.80,NaN,S
396,397,0.00,3,"Olsson, Miss. Elina",female,31.00,0,0,350407,7.85,NaN,S
400,401,1.00,3,"Niskanen, Mr. Juha",male,39.00,0,0,STON/O 2. 3101289,7.92,NaN,S
401,402,0.00,3,"Adams, Mr. John",male,26.00,0,0,341826,8.05,NaN,S
402,403,0.00,3,"Jussila, Miss. Mari Aina",female,21.00,1,0,4137,9.82,NaN,S
403,404,0.00,3,"Hakkarainen, Mr. Pekka Pietari",male,28.00,1,0,STON/O2. 3101279,15.85,NaN,S
404,405,0.00,3,"Oreskovic, Miss. Marija",female,20.00,0,0,315096,8.66,NaN,S
406,407,0.00,3,"Widegren, Mr. Carl/Charles Peter",male,51.00,0,0,347064,7.75,NaN,S
408,409,0.00,3,"Birkeland, Mr. Hans Martin Monsen",male,21.00,0,0,312992,7.78,NaN,S
409,410,0.00,3,"Lefebre, Miss. Ida",female,NaN,3,1,4133,25.47,NaN,S
410,411,0.00,3,"Sdycoff, Mr. Todor",male,NaN,0,0,349222,7.90,NaN,S
414,415,1.00,3,"Sundman, Mr. Johan Julian",male,44.00,0,0,STON/O 2. 3101269,7.92,NaN,S
415,416,0.00,3,"Meek, Mrs. Thomas (Annie Louise Rowley)",female,NaN,0,0,343095,8.05,NaN,S
419,420,0.00,3,"Van Impe, Miss. Catharina",female,10.00,0,2,345773,24.15,NaN,S
422,423,0.00,3,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.88,NaN,S
423,424,0.00,3,"Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria ...",female,28.00,1,1,347080,14.40,NaN,S
424,425,0.00,3,"Rosblom, Mr. Viktor Richard",male,18.00,1,1,370129,20.21,NaN,S
425,426,0.00,3,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.25,NaN,S
429,430,1.00,3,"Pickard, Mr. Berk (Berk Trembisky)",male,32.00,0,0,SOTON/O.Q. 392078,8.05,E10,S
431,432,1.00,3,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,NaN,1,0,376564,16.10,NaN,S
433,434,0.00,3,"Kallio, Mr. Nikolai Erland",male,17.00,0,0,STON/O 2. 3101274,7.12,NaN,S
436,437,0.00,3,"Ford, Miss. Doolina Margaret ""Daisy""",female,21.00,2,2,W./C. 6608,34.38,NaN,S
441,442,0.00,3,"Hampe, Mr. Leon",male,20.00,0,0,345769,9.50,NaN,S
442,443,0.00,3,"Petterson, Mr. Johan Emil",male,25.00,1,0,347076,7.78,NaN,S
444,445,1.00,3,"Johannesen-Bratthammer, Mr. Bernt",male,NaN,0,0,65306,8.11,NaN,S
451,452,0.00,3,"Hagland, Mr. Ingvald Olai Olsen",male,NaN,1,0,65303,19.97,NaN,S
454,455,0.00,3,"Peduzzi, Mr. Joseph",male,NaN,0,0,A/5 2817,8.05,NaN,S
461,462,0.00,3,"Morley, Mr. William",male,34.00,0,0,364506,8.05,NaN,S
464,465,0.00,3,"Maisner, Mr. Simon",male,NaN,0,0,A/S 2816,8.05,NaN,S
465,466,0.00,3,"Goncalves, Mr. Manuel Estanslas",male,38.00,0,0,SOTON/O.Q. 3101306,7.05,NaN,S
470,471,0.00,3,"Keefe, Mr. Arthur",male,NaN,0,0,323592,7.25,NaN,S
471,472,0.00,3,"Cacic, Mr. Luka",male,38.00,0,0,315089,8.66,NaN,S
474,475,0.00,3,"Strandberg, Miss. Ida Sofia",female,22.00,0,0,7553,9.84,NaN,S
477,478,0.00,3,"Braund, Mr. Lewis Richard",male,29.00,1,0,3460,7.05,NaN,S
478,479,0.00,3,"Karlsson, Mr. Nils August",male,22.00,0,0,350060,7.52,NaN,S
479,480,1.00,3,"Hirvonen, Miss. Hildur E",female,2.00,0,1,3101298,12.29,NaN,S
480,481,0.00,3,"Goodwin, Master. Harold Victor",male,9.00,5,2,CA 2144,46.90,NaN,S
482,483,0.00,3,"Rouse, Mr. Richard Henry",male,50.00,0,0,A/5 3594,8.05,NaN,S
483,484,1.00,3,"Turkula, Mrs. (Hedwig)",female,63.00,0,0,4134,9.59,NaN,S
485,486,0.00,3,"Lefebre, Miss. Jeannie",female,NaN,3,1,4133,25.47,NaN,S
488,489,0.00,3,"Somerton, Mr. Francis William",male,30.00,0,0,A.5. 18509,8.05,NaN,S
489,490,1.00,3,"Coutts, Master. Eden Leslie ""Neville""",male,9.00,1,1,C.A. 37671,15.90,NaN,S
490,491,0.00,3,"Hagland, Mr. Konrad Mathias Reiersen",male,NaN,1,0,65304,19.97,NaN,S
491,492,0.00,3,"Windelov, Mr. Einar",male,21.00,0,0,SOTON/OQ 3101317,7.25,NaN,S
494,495,0.00,3,"Stanley, Mr. Edward Roland",male,21.00,0,0,A/4 45380,8.05,NaN,S
497,498,0.00,3,"Shellard, Mr. Frederick William",male,NaN,0,0,C.A. 6212,15.10,NaN,S
499,500,0.00,3,"Svensson, Mr. Olof",male,24.00,0,0,350035,7.80,NaN,S
500,501,0.00,3,"Calic, Mr. Petar",male,17.00,0,0,315086,8.66,NaN,S
503,504,0.00,3,"Laitinen, Miss. Kristina Sofia",female,37.00,0,0,4135,9.59,NaN,S
508,509,0.00,3,"Olsen, Mr. Henry Margido",male,28.00,0,0,C 4001,22.52,NaN,S
509,510,1.00,3,"Lang, Mr. Fang",male,26.00,0,0,1601,56.50,NaN,S
511,512,0.00,3,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.05,NaN,S
514,515,0.00,3,"Coleff, Mr. Satio",male,24.00,0,0,349209,7.50,NaN,S
519,520,0.00,3,"Pavlovic, Mr. Stefo",male,32.00,0,0,349242,7.90,NaN,S
521,522,0.00,3,"Vovk, Mr. Janko",male,22.00,0,0,349252,7.90,NaN,S
528,529,0.00,3,"Salonen, Mr. Johan Werner",male,39.00,0,0,3101296,7.92,NaN,S
534,535,0.00,3,"Cacic, Miss. Marija",female,30.00,0,0,315084,8.66,NaN,S
538,539,0.00,3,"Risien, Mr. Samuel Beard",male,NaN,0,0,364498,14.50,NaN,S
541,542,0.00,3,"Andersson, Miss. Ingeborg Constanzia",female,9.00,4,2,347082,31.27,NaN,S
542,543,0.00,3,"Andersson, Miss. Sigrid Elisabeth",female,11.00,4,2,347082,31.27,NaN,S
548,549,0.00,3,"Goldsmith, Mr. Frank John",male,33.00,1,1,363291,20.52,NaN,S
554,555,1.00,3,"Ohman, Miss. Velin",female,22.00,0,0,347085,7.78,NaN,S
559,560,1.00,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.00,1,0,345572,17.40,NaN,S
561,562,0.00,3,"Sivic, Mr. Husein",male,40.00,0,0,349251,7.90,NaN,S
563,564,0.00,3,"Simmons, Mr. John",male,NaN,0,0,SOTON/OQ 392082,8.05,NaN,S
564,565,0.00,3,"Meanwell, Miss. (Marion Ogden)",female,NaN,0,0,SOTON/O.Q. 392087,8.05,NaN,S
565,566,0.00,3,"Davies, Mr. Alfred J",male,24.00,2,0,A/4 48871,24.15,NaN,S
566,567,0.00,3,"Stoytcheff, Mr. Ilia",male,19.00,0,0,349205,7.90,NaN,S
567,568,0.00,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.00,0,4,349909,21.07,NaN,S
569,570,1.00,3,"Jonsson, Mr. Carl",male,32.00,0,0,350417,7.85,NaN,S
574,575,0.00,3,"Rush, Mr. Alfred George John",male,16.00,0,0,A/4. 20589,8.05,NaN,S
575,576,0.00,3,"Patchett, Mr. George",male,19.00,0,0,358585,14.50,NaN,S
579,580,1.00,3,"Jussila, Mr. Eiriik",male,32.00,0,0,STON/O 2. 3101286,7.92,NaN,S
588,589,0.00,3,"Gilinski, Mr. Eliezer",male,22.00,0,0,14973,8.05,NaN,S
589,590,0.00,3,"Murdlin, Mr. Joseph",male,NaN,0,0,A./5. 3235,8.05,NaN,S
590,591,0.00,3,"Rintamaki, Mr. Matti",male,35.00,0,0,STON/O 2. 3101273,7.12,NaN,S
592,593,0.00,3,"Elsbury, Mr. William James",male,47.00,0,0,A/5 3902,7.25,NaN,S
595,596,0.00,3,"Van Impe, Mr. Jean Baptiste",male,36.00,1,1,345773,24.15,NaN,S
597,598,0.00,3,"Johnson, Mr. Alfred",male,49.00,0,0,LINE,0.00,NaN,S
601,602,0.00,3,"Slabenoff, Mr. Petco",male,NaN,0,0,349214,7.90,NaN,S
603,604,0.00,3,"Torber, Mr. Ernst William",male,44.00,0,0,364511,8.05,NaN,S
605,606,0.00,3,"Lindell, Mr. Edvard Bengtsson",male,36.00,1,0,349910,15.55,NaN,S
606,607,0.00,3,"Karaic, Mr. Milan",male,30.00,0,0,349246,7.90,NaN,S
610,611,0.00,3,"Andersson, Mrs. Anders Johan (Alfrida Konstant...",female,39.00,1,5,347082,31.27,NaN,S
611,612,0.00,3,"Jardin, Mr. Jose Neto",male,NaN,0,0,SOTON/O.Q. 3101305,7.05,NaN,S
614,615,0.00,3,"Brocklebank, Mr. William Alfred",male,35.00,0,0,364512,8.05,NaN,S
616,617,0.00,3,"Danbom, Mr. Ernst Gilbert",male,34.00,1,1,347080,14.40,NaN,S
617,618,0.00,3,"Lobb, Mrs. William Arthur (Cordelia K Stanlick)",female,26.00,1,0,A/5. 3336,16.10,NaN,S
623,624,0.00,3,"Hansen, Mr. Henry Damsgaard",male,21.00,0,0,350029,7.85,NaN,S
624,625,0.00,3,"Bowen, Mr. David John ""Dai""",male,21.00,0,0,54636,16.10,NaN,S
628,629,0.00,3,"Bostandyeff, Mr. Guentcho",male,26.00,0,0,349224,7.90,NaN,S
631,632,0.00,3,"Lundahl, Mr. Johan Svensson",male,51.00,0,0,347743,7.05,NaN,S
634,635,0.00,3,"Skoog, Miss. Mabel",female,9.00,3,2,347088,27.90,NaN,S
636,637,0.00,3,"Leinonen, Mr. Antti Gustaf",male,32.00,0,0,STON/O 2. 3101292,7.92,NaN,S

In [96]:
df3.dropna(subset=['Fare'], inplace=True)

In [98]:
df3.isnull().sum()

PassengerId       0
Pclass            0
Name              0
Gender            0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              0
Cabin          1013
Embarked          2
dtype: int64

In [99]:
df3.dropna(subset='Embarked', inplace=True)